- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: latest
  ignore_errors: yes
  with_items:
    - anki
    - aldente
    - brave-browser
    - cheatsheet
    - docker
    - deepl
    - google-chrome
    - google-drive
    - http-toolkit
    - firefox
    - iterm2
    - insomnia
    - mongodb-compass
    - ngrok
    - postman
    - stats
    - spotify
    - surfshark
    - sourcetree
    - skype
    - visual-studio-code
    - vlc
    - warp
    - hammerspoon
